artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 110884
model_uuid: 2e54ea14503047deb4ec0e624a3ebf69
prompts: null
run_id: 2a5962a2929c495090503e95f889177e
utc_time_created: '2025-04-18 20:43:09.362779'
