artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 880
model_uuid: 4ae5aaefe53d4474a2d07461fc0baa97
prompts: null
run_id: ef9e0b780e2847be864b5ec9bdad8e94
utc_time_created: '2025-04-18 22:22:00.203693'
