artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2299890
model_uuid: b2d72a64cb844535aedc42bcb6c79e09
prompts: null
run_id: 5bb0360a5ad847f083e90a8acf5367be
utc_time_created: '2025-04-18 22:22:13.826958'
