artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 880
model_uuid: c707a540bf8748b5832f56b435bcf8ee
prompts: null
run_id: 878533a878604a9592e77470275fc91e
utc_time_created: '2025-04-18 20:42:42.960576'
