artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 110884
model_uuid: 3a325dbfbd6e48c58f1d1e82c3d27c9e
prompts: null
run_id: 510e319683904e4cb9a85f98d65cc26d
utc_time_created: '2025-04-18 22:22:26.037533'
